<nav class="navbar navbar-default"}>
   <div class="container">
      <div class="navbar-header">
         <button id="menu-toggle" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example">
         <span class="sr-only">Toggle navigation
         <span class="icon-bar bar1">
         <span class="icon-bar bar2">
         <span class="icon-bar bar3">
         
         <a href=@{HomeR} class="navbar-brand">
           <img class="hidden-xs" alt="logotipo" src=@{StaticR img_logo_png} height="30" style="display:inline">
           Lotus 
           <span class="hidden-xs">
                - Terapia Holística
         
      
      <div class="collapse navbar-collapse">
         <ul class="nav navbar-nav navbar-right navbar-uppercase">
            <li>
               <a href="@{HomeR}" target="_self">
                   Ir Para o Site
            <li>
               <a href="@{AdminR}" target="_self">
                   Pagina Inícial
            <li>
               <a href="@{TratamentoR}" target="_self">
                   Tratamentos
            <li>
               <a href="@{EspecialistaR}" target="_self">
                   Especialistas
            <li>
               <a href="@{QuemSomosR}" target="_self">
                   Quem somos
            
            <li>
                <form action=@{LogoutR} method=post>
                    <input .btn .btn-sm .btn-primary type="submit" value="Logout">
           