<nav class="navbar navbar-default"}>
   <div class="container">
      <div class="navbar-header">
         <button id="menu-toggle" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example">
            <span class="sr-only">Toggle navigation
            <span class="icon-bar bar1">
            <span class="icon-bar bar2">
            <span class="icon-bar bar3">
         
         <a href=@{AdminR} class="navbar-brand">
           <img class="hidden-xs" alt="logotipo" src=@{StaticR img_logo_png} height="30" style="display:inline">
           Lotus 
           <span class="hidden-xs">
                - Terapia Holística
         
      
      <div class="collapse navbar-collapse">
         <ul class="nav navbar-nav navbar-right navbar-uppercase">

            <li class="dropdown">
               <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                   Tratamentos
               
               <ul class="dropdown-menu dropdown-danger">
                  <li>
                     <a href="@{TratamentoR}" target="_self">
                        <i class="fa">
                        Visualização
                  
                  <li>
                     <a href="@{CadastroTratamentoR}" target="_self">
                        <i class="fa">
                        Edição


            <li class="dropdown">
               <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                   Especialistas
               
               <ul class="dropdown-menu dropdown-danger">
                  <li>
                     <a href="@{EspecialistaR}" target="_self">
                        <i class="fa">
                        Visualização
                  
                  <li>
                     <a href="@{CadastroEspecialistaR}" target="_self">
                        <i class="fa">
                        Edição


            <li>
               <a href="@{QuemSomosR}" target="_self">
                   Quem somos
            
            <li>
                <form action=@{LogoutR} method=post>
                    <input .btn .btn-sm .btn-primary type="submit" value="Logout">
           