<div class="section">
    <div class="container">
        <div class="row">
            <div class="title-area">
                <h2>Especialistas
                <div class="separator separator-danger">ॐ
            
            <p class="description text-justify">Contamos com uma equipe de profissionais altamente capacitados e alinhados com a filosofia de viver bem.
            
            <p class="description text-justify">Nosso diferencial é o atendimento personalizado, pois acompanhamos pessoalmente cada paciente, do começo ao fim.
                
            <p class="description text-justify">Sobre a Nossa Equipe de Profissionais Está a Sua Disposição. 
 
<div class="section">
  <div class="container">
    <div class="row">
      <div class="title-area">
        <h2>Nossa equipe
        <div class="separator separator-danger">ॐ
        <p class="description">Formada por profissionais altamente capacitados, e que amam o que fazem.


<div class="team">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="row">
        $forall Entity pid (Especialista nome descricao _ ) <- especialistas
            <div class="col-md-4">
              <div class="card card-member">
                <div class="content">
                  <div class="avatar avatar-danger">
                    <img alt="..." class="img-circle" src=@{StaticR img_logo_png}>
                  <h3 class="title">#{nome}
                  <p class="description text-justify">#{descricao}
