<div class="section">
    <div class="container">
        <div class="row">
            <div class="title-area">
                <h2>Especialistas
                <div class="separator separator-danger">ॐ
            
            <p class="description text-justify">A terapia holística visa equilibrar estados mentais-emocionais negativos, desbloquear a energia dos centros, trazer mais autoconsciência corporal, emocional, mental e espiritual,  entre outros, para minimizar o sofrimento.
            
            <p class="description text-justify">Trata pessoas que podem não ser consideradas doentes, tecnicamente, mas que querem melhorar a utilização dos seus corpos e sentir maior plenitude nas suas vidas.
                
            <p class="description text-justify">A terapia holística é uma alternativa de tratamento que considera o ser humano uma individualidade complexa formada por muitos corpos (corpo físico, corpo energético, corpo emocional, corpo mental e corpos anímicos e espirituais). Os problemas que aparecem no corpo físico são reflexos de desajustes energéticos e emocionais-mentais, então o ser humano deve ser tratado como um todo, holisticamente. O mais importante é tratar as causas das doenças, para que os efeitos sejam suprimidos.
 
<div class="container">
  <div class="content">
    <div class="row">
      <div class="title-area">
        <h2>Nossa equipe
        <div class="separator separator-danger">ॐ
        <p class="description">Lorem Miçanga Ipsum Dolor Cannabis Fummaris Meditaris


<div class="team">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="row">
        <div class="col-md-4">
          <div class="card card-member">
            <div class="content">
              <div class="avatar avatar-danger">
                <img alt="..." class="img-circle" src="#">

              <div class="description">
                <h3 class="title">Susan Lofthouse
                <p class="small-text">Reiki
                <p class="description text-justify">Tenho praticado o Reiki profissionalmente desde 1999, e estou satisfeito por ter alcançado recentemente o status de Reiki Master.


        <div class="col-md-4">
          <div class="card card-member">
            <div class="content">
              <div class="avatar avatar-danger">
                <img alt="..." class="img-circle" src="#">

              <div class="description">
                <h3 class="title">Paula Koeppen
                <p class="small-text">Acupuntura
                <p class="description text-justify">Meu objetivo é ajudar com o estresse e a tensão da vida moderna e ajudar os outros a realizar melhorias a longo prazo para sua saúde e bem-estar.

        <div class="col-md-4">
          <div class="card card-member">
            <div class="content">
              <div class="avatar avatar-danger">
                <img alt="..." class="img-circle" src="#">

              <div class="description">
                <h3 class="title">Lorraine Jordens
                <p class="small-text">Reflexologia
                <p class="description text-justify">Meu estilo de massagem é geralmente profundo.Posso incorporar Reiki, Reflexologia e massagem Indian Head, e meu estilo geralmente é intuitivo e terapêutico.
