<div class="section">
    <div class="container">
        <div class="row">
            <div class="title-area">
                <h2>Especialistas
                <div class="separator separator-danger">ॐ
            
            <p class="description text-justify">Contamos com uma equipe de profissionais altamente capacitados e alinhados com a filosofia de viver bem.
            
            <p class="description text-justify">Nosso diferencial é o atendimento personalizado, pois acompanhamos pessoalmente cada paciente, do começo ao fim.
                
            <p class="description text-justify">Sobre a Nossa Equipe de Profissionais Está a Sua Disposição. 
 
<div class="section">
  <div class="container">
    <div class="row">
      <div class="title-area">
        <h2>Nossa equipe
        <div class="separator separator-danger">ॐ
        <p class="description">Formada por profissionais altamente capacitados, e que amam o que fazem.


<div class="team">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="row">
        <div class="col-md-4">
          <div class="card card-member">
            <div class="content">
              <div class="avatar avatar-danger">
                <img alt="..." class="img-circle" src="#">

              <div class="description">
                <h3 class="title">Susan Lofthouse
                <p class="small-text">Reiki
                <p class="description text-justify">Tenho praticado o Reiki profissionalmente desde 1999, e estou satisfeito por ter alcançado recentemente o status de Reiki Master.


        <div class="col-md-4">
          <div class="card card-member">
            <div class="content">
              <div class="avatar avatar-danger">
                <img alt="..." class="img-circle" src="#">

              <div class="description">
                <h3 class="title">Paula Koeppen
                <p class="small-text">Acupuntura
                <p class="description text-justify">Meu objetivo é ajudar com o estresse e a tensão da vida moderna e ajudar os outros a realizar melhorias a longo prazo para sua saúde e bem-estar.

        <div class="col-md-4">
          <div class="card card-member">
            <div class="content">
              <div class="avatar avatar-danger">
                <img alt="..." class="img-circle" src="#">

              <div class="description">
                <h3 class="title">Lorraine Jordens
                <p class="small-text">Reflexologia
                <p class="description text-justify">Meu estilo de massagem é geralmente profundo.Posso incorporar Reiki, Reflexologia e massagem Indian Head, e meu estilo geralmente é intuitivo e terapêutico.
