<div class="section">
    <div class="container">
        <div class="row">
            <div class="title-area">
                <h2>Tratamentos
                <div class="separator separator-danger">ॐ
            
            <p class="description text-justify">A terapia holística visa equilibrar estados mentais-emocionais negativos, desbloquear a energia dos centros, trazer mais autoconsciência corporal, emocional, mental e espiritual,  entre outros, para minimizar o sofrimento.
            
            <p class="description text-justify">Trata pessoas que podem não ser consideradas doentes, tecnicamente, mas que querem melhorar a utilização dos seus corpos e sentir maior plenitude nas suas vidas.
                
            <p class="description text-justify">A terapia holística é uma alternativa de tratamento que considera o ser humano uma individualidade complexa formada por muitos corpos (corpo físico, corpo energético, corpo emocional, corpo mental e corpos anímicos e espirituais). Os problemas que aparecem no corpo físico são reflexos de desajustes energéticos e emocionais-mentais, então o ser humano deve ser tratado como um todo, holisticamente. O mais importante é tratar as causas das doenças, para que os efeitos sejam suprimidos.
        
    

<hr>
<div class="row">
    <div class="col-md-4">
        <div class="info-icon">
            <h3>Reiki
            <p class="description  text-justify">Reiki é uma técnica japonesa para redução do estresse e relaxamento que promove a cura. É transmitido através da “imposição de mãos” e baseia-se na ideia de que uma “energia vital” invisível flui através de nós e é o que nos faz estarmos vivos.
        
    
    <div class="col-md-4">
        <div class="info-icon">
            <h3>Acupuntura
            <p class="description  text-justify">Acupuntura é um método de tratamento terapêutico, paliativo, da medicina chinesa, aplicado aos pontos e meridianos corpóreo. A palavra, derivada do latim, significa Acum (agulha) e Punctum (picada ou punção), uma adaptação ao termo chinês Zhen Jiu, literalmente traduzida como agulha moxa.
        
    
    <div class="col-md-4">
        <div class="info-icon">
            <h3>Shiatsu
            <p class="description text-justify">Massagem (do francês massage) é a prática de aplicar força ou vibração sobre tecidos macios do corpo, incluindo músculos, tecidos conectivos, tendões, ligamentos e articulações, para estimular a circulação sanguínea, a mobilidade, a elasticidade ou alívio de determinadas dores corporais.
            <p class="description text-justify">Massagem (do francês massage) é a prática de aplicar força ou vibração sobre tecidos macios do corpo, incluindo músculos, tecidos conectivos, tendões, ligamentos e articulações, para estimular a circulação sanguínea, a mobilidade, a elasticidade ou alívio de determinadas dores corporais.

    <div class="col-md-4">
        <div class="info-icon">
            <h3>Chromoterapia
            <p class="description text-justify">Massagem (do francês massage) é a prática de aplicar força ou vibração sobre tecidos macios do corpo, incluindo músculos, tecidos conectivos, tendões, ligamentos e articulações, para estimular a circulação sanguínea, a mobilidade, a elasticidade ou alívio de determinadas dores corporais.
            <p class="description text-justify">Massagem (do francês massage) é a prática de aplicar força ou vibração sobre tecidos macios do corpo, incluindo músculos, tecidos conectivos, tendões, ligamentos e articulações, para estimular a circulação sanguínea, a mobilidade, a elasticidade ou alívio de determinadas dores corporais.

    <div class="col-md-4">
        <div class="info-icon">
            <h3>Laserterapia
            <p class="description text-justify">Massagem (do francês massage) é a prática de aplicar força ou vibração sobre tecidos macios do corpo, incluindo músculos, tecidos conectivos, tendões, ligamentos e articulações, para estimular a circulação sanguínea, a mobilidade, a elasticidade ou alívio de determinadas dores corporais.
            <p class="description text-justify">Massagem (do francês massage) é a prática de aplicar força ou vibração sobre tecidos macios do corpo, incluindo músculos, tecidos conectivos, tendões, ligamentos e articulações, para estimular a circulação sanguínea, a mobilidade, a elasticidade ou alívio de determinadas dores corporais.

    <div class="col-md-4">
        <div class="info-icon">
            <h3>Geoterapia
            <p class="description text-justify">Massagem (do francês massage) é a prática de aplicar força ou vibração sobre tecidos macios do corpo, incluindo músculos, tecidos conectivos, tendões, ligamentos e articulações, para estimular a circulação sanguínea, a mobilidade, a elasticidade ou alívio de determinadas dores corporais.
            <p class="description text-justify">Massagem (do francês massage) é a prática de aplicar força ou vibração sobre tecidos macios do corpo, incluindo músculos, tecidos conectivos, tendões, ligamentos e articulações, para estimular a circulação sanguínea, a mobilidade, a elasticidade ou alívio de determinadas dores corporais.
