<div class="section section-header ">
  <div class="parallax filter filter-color-yellow">
    <div class="image" style="background-image: url('@{StaticR img_yoga_jpeg}')">

    <div class="container">
      <div class="content">
        <div class="title-area">
          <h1 class="title-modern visible-md visible-lg">Lotus
          <h3>A saúde é um bem maior.
        <div class="button-get-started">
          <a href="#" target="_blank" class="btn btn-white btn-fill btn-lg ">Agende sua consulta


<div class="section">
  <div class="container">
    <div class="row">
      <div class="title-area">
        <h2>Por que terapia holística?
        <div class="separator separator-danger">ॐ
        <p class="description text-justify">Os estados emocionais negativos, os bloqueios energéticos nos meridianos, a falta de consciência corporal, a carência alimentar, entre outros, tornam a vida um sofrimento sem igual.
        <p class="description text-justify">Isso porque, apesar das pessoas que se encontram nestas situações não estarem doentes, na acepção técnica do termo, também não estão utilizando seus corpos na sua plenitude. Ao contrário, muitas delas estão realmente com bloqueios que as impedem de desenvolverem suas atividades diárias da forma como gostariam. Ao mesmo tempo, estas mesmas pessoas não podem obter tratamento médico adequado às suas necessidades, uma vez que os problemas que apresentam não são considerados doenças, restando às mesmas, tão somente, permanecerem em sua situação.
        <p class="description text-justify">A Terapia Holística nasceu nesta lacuna. É uma prática não médica, onde predominantemente se busca o equilíbrio corpóreo, psíquico e social por meio de estímulos naturais, mediante a auto-ajuda ou despertar da consciência do indivíduo sobre seu corpo e seu papel em seu meio.
        <p class="description text-justify">As funções profissionais do Terapeuta Holístico devem, necessariamente, conter nas ações de atendimento, a promoção do auto-conhecimento e a busca do equilíbrio energético, sempre dentro do paradigma holístico, promovendo a otimização da qualidade de vida através das diversas técnicas das terapias holísticas ou naturais, evitando-se qualquer termo ou duplicidade de entendimento que sejam específicos de atividades médicas ou de outros profissionais de saúde.
        <p class="description text-justify">O cliente é abordado integralmente, ou seja, em seus aspectos físicos, psíquicos, energéticos e ambientais e, para tanto, faz-se uso de uma somatória de Aconselhamento e Vivências com técnicas de intervenção corpórea, tais como Massoterapia, Terapia Corporal, Acupuntura e derivadas, Florais de Bach, Reiki, entre outras.
        <p class="description text-justify">Daí a necessidade de oferecer à população acesso a estas formas de estímulos, para que a mesma possa suprir esta lacuna existente entre o estado de saúde e doença, que é justamente a área de trabalho dos terapeutas holísticos.

<div class="section section-specialists">
  <div class="parallax filter filter-color-black">
    <div class="image" style="background-image:url('@{StaticR img_bgzin_jpg}')">

    <div class="container">
      <div class="content">
        <div class="row">
          <div class="title-area">
            <h2>Nossa equipe
            <div class="separator separator-danger">ॐ
            <p class="description">Formada por profissionais altamente capacitados, e que amam o que fazem.


        <div class="team">
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <div class="row">
                <div class="col-md-4">
                  <div class="card card-member">
                    <div class="content">
                      <div class="avatar avatar-danger">
                        <img alt="..." class="img-circle" src="#">

                      <div class="description">
                        <h3 class="title">Susan Lofthouse
                        <p class="small-text">Reiki
                        <p class="description text-justify">Tenho praticado o Reiki profissionalmente desde 1999, e estou satisfeito por ter alcançado recentemente o status de Reiki Master.


                <div class="col-md-4">
                  <div class="card card-member">
                    <div class="content">
                      <div class="avatar avatar-danger">
                        <img alt="..." class="img-circle" src="#">

                      <div class="description">
                        <h3 class="title">Paula Koeppen
                        <p class="small-text">Acupuntura
                        <p class="description text-justify">Meu objetivo é ajudar com o estresse e a tensão da vida moderna e ajudar os outros a realizar melhorias a longo prazo para sua saúde e bem-estar.

                <div class="col-md-4">
                  <div class="card card-member">
                    <div class="content">
                      <div class="avatar avatar-danger">
                        <img alt="..." class="img-circle" src="#">

                      <div class="description">
                        <h3 class="title">Lorraine Jordens
                        <p class="small-text">Reflexologia
                        <p class="description text-justify">Meu estilo de massagem é geralmente profundo.Posso incorporar Reiki, Reflexologia e massagem Indian Head, e meu estilo geralmente é intuitivo e terapêutico.
