<div class="section">
    <div class="container">
        <div class="row">
            <div class="title-area">
                <h2>Tratamentos
                <div class="separator separator-danger">ॐ
            
            <p class="description text-justify">A terapia holística visa equilibrar estados mentais-emocionais negativos, desbloquear a energia dos centros, trazer mais autoconsciência corporal, emocional, mental e espiritual,  entre outros, para minimizar o sofrimento.
            
            <p class="description text-justify">Trata pessoas que podem não ser consideradas doentes, tecnicamente, mas que querem melhorar a utilização dos seus corpos e sentir maior plenitude nas suas vidas.
                
            <p class="description text-justify">A terapia holística é uma alternativa de tratamento que considera o ser humano uma individualidade complexa formada por muitos corpos (corpo físico, corpo energético, corpo emocional, corpo mental e corpos anímicos e espirituais). Os problemas que aparecem no corpo físico são reflexos de desajustes energéticos e emocionais-mentais, então o ser humano deve ser tratado como um todo, holisticamente. O mais importante é tratar as causas das doenças, para que os efeitos sejam suprimidos.
        
    

<hr>
<div class="row">
    $forall Entity pid (Tratamento nome descricao) <- tratamentos
        <div class="col-md-4">
            <div class="info-icon">
                <h3>#{nome}
                <p class="description  text-justify">#{descricao}
