<div class="section">
    <div class="container">
        <div class="title-area">
            <h2>Quem somos nós:
        <div class="row">
            <div class="col-md-4 col-md-offset-1">

                <p class="description text-justify">A Lotus foi fundada em 2017, na cidade de Santos, pela terapeuta Thamyres Santos.
                
                <p class="description text-justify">A nossa principal missão é a de trazer saúde e benefícios aos nossos clientes.
                    
                <p class="description text-justify">Atualmente contamos com xxx funcionários.
            <div class="col-md-4 col-md-offset-1">
                <img alt="Thamyres" class="img-responsive" src=@{StaticR img_thamy_jpg}>