<div class="section">
    <div class="container">
        <div class="row">
            <div class="title-area">
                <h2>Quem somos nós:
            <p class="description text-justify">A Lotus foi fundada em 2017, na cidade de Santos, pela terapeuta Thamyres Santos.
            
            <p class="description text-justify">A nossa principal missão é a de trazer saúde e benefícios aos nossos clientes.
                
            <p class="description text-justify">Atualmente contamos com xxx funcionários.
