<footer class="footer footer-big footer-color-black" data-color="black">
  <div class="copyright">
    <span class="copyleft">©
    <script> document.write(new Date().getFullYear()) 
    Lotus Terapia Holística, powered by 
    <a href="https://www.yesodweb.com/">Yesod
    .